{
  "name": "cadre",
  "version": "0.2.1",
  "description": "A human-governed, Git-aware product delivery harness for Codex and Claude Code.",
  "author": {
    "name": "Cadre contributors"
  },
  "license": "MIT",
  "keywords": ["workflow", "planning", "review", "git", "agent-skills"]
}
