{
  "name": "cadre",
  "version": "0.3.0",
  "description": "A human-governed, Git-aware product delivery harness for Codex and Claude Code.",
  "author": {
    "name": "Cadre contributors"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Cadre",
    "shortDescription": "Govern spec-to-archive delivery workflows.",
    "longDescription": "Cadre provides resumable create-to-archive workflows with parallel DAG execution, isolated Git worktrees, human approval gates, typed MCP tools, and versioned templates.",
    "developerName": "Cadre contributors",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": "Use Cadre to show the current project delivery status."
  }
}
